<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.foodgawker.com">Cooking</a></li>
      <li><a href="https://www.travelpirates.com/flights">Travelling</a></li>
      <li><a href="https://www.dpreview.com">Photography</a></li>
      <li> <a href="https://www.c1mma.com">Martial Arts</a></li>
      <li><a href="https://www.blinkfitness.com">Fitness</a></li>
      <li><a href="https://youtu.be/j_04G0miD6E">Dancing</a></li>
      <li><a href="https://www.last.fm">Music</a></li>
    </ol>
  </body>
</html>
